cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hi
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_hi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , haskeline >=0.8.2
    , megaparsec >=9.2.2
    , parser-combinators >=1.3.0
    , prettyprinter >=1.7.1
    , prettyprinter-ansi-terminal >=1.1.3
    , random >=1.2.1.1
    , scientific >=0.3.7.0
    , serialise >=0.2.6.0
    , text >=1.2.5.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , zlib >=0.6.3.0
  default-language: Haskell2010

executable hi-exe
  main-is: Main.hs
  other-modules:
      Paths_hi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , haskeline >=0.8.2
    , hi
    , megaparsec >=9.2.2
    , parser-combinators >=1.3.0
    , prettyprinter >=1.7.1
    , prettyprinter-ansi-terminal >=1.1.3
    , random >=1.2.1.1
    , scientific >=0.3.7.0
    , serialise >=0.2.6.0
    , text >=1.2.5.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , zlib >=0.6.3.0
  default-language: Haskell2010

test-suite hi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , haskeline >=0.8.2
    , hi
    , megaparsec >=9.2.2
    , parser-combinators >=1.3.0
    , prettyprinter >=1.7.1
    , prettyprinter-ansi-terminal >=1.1.3
    , random >=1.2.1.1
    , scientific >=0.3.7.0
    , serialise >=0.2.6.0
    , text >=1.2.5.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , zlib >=0.6.3.0
  default-language: Haskell2010
